location /erc20-wallet/ {
    proxy_set_header X-Real-IP $host;
    proxy_set_header Host $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;
    proxy_pass http://127.0.0.1:5050/api/;
}