[program:server]
command=/usr/bin/node /home/erc20-wallet/bin/server.js
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/server.err.log
stdout_logfile=/var/log/supervisor/server.out.log