[program:notifications]
command=/usr/bin/node /home/erc20-wallet/bin/notifications.js
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/notifications.err.log
stdout_logfile=/var/log/supervisor/notifications.out.log