[program:tokens]
command=/usr/bin/node /home/erc20-wallet/bin/tokens.js
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/tokens.err.log
stdout_logfile=/var/log/supervisor/tokens.out.log